spring.application.name=NetworkApp

spring.datasource.url=jdbc:mysql://public-mysql-3a4cb5bd-network-inventory-management.h.aivencloud.com:19806/defaultdb?ssl-mode=REQUIRED&useSSL=true&requireSSL=true
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_D60hG5ReKu_FuRjvWvv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.data-source-properties.sslMode=REQUIRED
spring.datasource.hikari.data-source-properties.trustCertificateKeyStoreUrl=classpath:ca.pem

jwt.secret=f1a3b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0
# Expiration time in milliseconds (e.g., 1 hour)
jwt.expirationMs=3600000